==> 2022-12-20 10:09:27 <==
# cmd: /opt/miniconda3/bin/conda create -n flask flask flask_cors requests
# conda version: 4.12.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::brotlipy-0.7.0-py310h7f8727e_1002
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
+defaults/linux-64::certifi-2022.9.24-py310h06a4308_0
+defaults/linux-64::cffi-1.15.1-py310h5eee18b_3
+defaults/linux-64::click-8.0.4-py310h06a4308_0
+defaults/linux-64::cryptography-38.0.1-py310h9ce1e76_0
+defaults/linux-64::flask-2.2.2-py310h06a4308_0
+defaults/linux-64::idna-3.4-py310h06a4308_0
+defaults/linux-64::jinja2-3.1.2-py310h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::markupsafe-2.1.1-py310h7f8727e_0
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::openssl-1.1.1s-h7f8727e_0
+defaults/linux-64::pip-22.3.1-py310h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py310h06a4308_0
+defaults/linux-64::python-3.10.8-h7a1cb2a_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::requests-2.28.1-py310h06a4308_0
+defaults/linux-64::setuptools-65.5.0-py310h06a4308_0
+defaults/linux-64::sqlite-3.40.0-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::urllib3-1.26.13-py310h06a4308_0
+defaults/linux-64::werkzeug-2.2.2-py310h06a4308_0
+defaults/linux-64::xz-5.2.8-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::flask_cors-3.0.10-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['flask_cors', 'flask', 'requests']
